<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('修改右侧最近记录板块')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-recently-edit" th:object="${recently}">
            <input name="recentlyId" th:field="*{recentlyId}" type="hidden">
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">最近博客Id：</label>
                <div class="col-sm-8">
                    <input name="blogId" th:field="*{blogId}" class="form-control" type="text" required>
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var prefix = ctx + "admin/recently";
        $("#form-recently-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-recently-edit').serialize());
            }
        }
    </script>
</body>
</html>